bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# tmux CLI seetings
#set -g message-fg white
#set -g message-bg red
#set -g message-attr bright
# pane display time
set -g display-panes-time 10000
# message display time
set -g display-time 5000
# repeat key time
set -g repeat-time 500
setw -g window-status-current-style fg=red,bg=yellow
#set-window-option -g window-status-current-bg red
#setw -g window-status-current-attr bright
setw -g monitor-activity on
set -g visual-activity on
#setw -g window-status-current-attr bright
# make left status part longer and its settings
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
# set index for new windows and panes to '1'
#set -g base-index 1
#setw -g pane-base-index 1
# set status bar bg and fr
set -g status-fg white
set -g status-bg black
# hit Ctrl-a twice to switch last active pane
bind-key C-b last-pane
bind-key C-B last-window
bind-key -r C-n next-window
bind-key -r C-p previous-window
# Both navigating and resizing panes is useful.
# # using arrow-key combinations for both is easy for me to remember
# # I'll navigate more than resize, so I put the latter under is under Shift-arrows
bind-key h select-pane -L
unbind l
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
bind-key -r LEFT resize-pane -L 2
bind-key -r RIGHT resize-pane -R 2
bind-key -r DOWN resize-pane -D 2
bind-key -r UP resize-pane -U 2
# Toggle mouse click functions
bind-key a  set -g mouse \; display-message "mouse is now #{?mouse,on,off}"
# vi keys
setw -g mode-keys vi
# pane settings
#set -g pane-border-fg green
#set -g pane-border-bg black
#set -g pane-active-border-fg red
#set -g pane-active-border-bg yellow

# tmux CLI seetings
#set -g message-fg white
#set -g message-bg red
#set -g message-attr bright
# set right status bar settings
set -g status-right "Discharging:#(~/.battery Discharging) Charging:#(~/.battery Charging) | #[fg=cyan]%d %b %R"
# quick reload of this config into the current tmux (useful while fiddling with it)
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-command "/bin/zsh"
