#####################################################################
#  JSON snippets, for some reason not picked up in json.snippets  #
#########################################

snippet s "JSON Element"
${1:"${2:key}"}: ${3:"${4:value}"${5:,}}
${0}
endsnippet

snippet a "JSON Array"
[
	${VISUAL}$1
]${2:,}
${0}
endsnippet
snippet o "JSON Object"
{
	${VISUAL}$1
}${2:,}
${0}
endsnippet

snippet ai "JSON Array in-line"
[ ${VISUAL}$1 ]${2:,}
${0}
endsnippet
snippet oi "JSON Object in-line"
{ ${VISUAL}$1 }${2:,}
${0}
endsnippet
