#####################################################################
#  JSON snippets, for some reason not picked up in json.snippets  #
#########################################

snippet s "JSON Element"
${1:"${2:key}"}: ${3:"${4:value}"${5:,}}${0}
endsnippet

snippet a "JSON Array"
[
	${VISUAL}${2}
]${1}${0}
endsnippet

snippet o "JSON Object"
{
	${VISUAL}$2
}${1}
${0}
endsnippet

snippet ai "JSON Array in-line"
[ ${VISUAL}$2 ]${1}${0}
endsnippet

snippet oi "JSON Object in-line"
{ ${VISUAL}$2 }${1}${0}
endsnippet

######################
#  Jasmine snippets  #
######################
snippet eu "expect to be undefined (js)" b
expect(${1:target}).toBeUndefined();
endsnippet

#########################
#  javaScript snippets  #
#########################

# overwrite from "vim-snippets"
snippet fun "function (fun)"
function ${1:function_name}(${2:argument}) {
	${VISUAL}$0
}${3}
endsnippet



############
#  jQuery  #
############
snippet fadetog
	$('${1:selector}').fadeToggle('${2:slow/400/fast}')${3:;}
	${0}
endsnippet

snippet plugin "jQuery plugin" b
(function($){
	$.fn.${1:functionName} = function (${2:e}){
		${0://enter code here}
	}
})(jQuery);
endsnippet
